PORT = 8000
CORS_ORIGIN= *
MONGODB_URI =mongodb+srv://hkharsh2511:hkharsh2511@cluster0.po2oqlp.mongodb.net
ACCESS_TOKEN_SECRET = caHbgzIUBDxVY0KtvH1MDJCUXSqbUz6ImuOfcDiuvT57O70cGzIGUmwUg5skzHoT
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= cDiuvT57O70cGzIGUmwUg5skzHoTcaHbgzIUBDxVY0KtvH1MDJCUXSqbUz6ImuOf
REFRESH_TOKEN_EXPIRY =10d